from tkinter import *
import tkinter.font as tkFont
root=Tk()
root.title('CALCULATOR')
fontStyle=tkFont.Font(family='ar darling', size=25)
label_1=Label(root, text='CALCULATOR', justify='center', borderwidth=5, width=15, font=fontStyle)
label_1.grid(row=0, column=0, columnspan=4)
fontStyle=tkFont.Font(family='calibri', size=17)
e = Entry(root, width = 25, borderwidth=7, bg='cyan', font=fontStyle)
e.grid(row=1, column=0, pady=6, padx=6, columnspan=4)
def b(num):
    a=(e.get())
    e.delete(0, END)
    e.insert(0, str(a)+str(num))
def eq():
    b=(eval(e.get()))
    e.delete(0, END)
    e.insert(0, b)
def clear():
    e.delete(0, END)
fontStyle=tkFont.Font(family='calibiri', size=20)
but1=Button(root, text='7', padx=7, pady=5, font=fontStyle,  activebackground='blue', borderwidth=5, command=lambda: b('7'))
but1.grid(row=2, column=0)
but2=Button(root, text='8', padx=7, pady=5, font=fontStyle,  activebackground='blue', borderwidth=5, command=lambda: b('8'))
but2.grid(row=2, column=1)
but3=Button(root, text='9', padx=7, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('9'))
but3.grid(row=2, column=2)
butadd=Button(root, text='+', padx=7, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('+'))
butadd.grid(row=2, column=3)
but4=Button(root, text='4', padx=7, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('4'))
but4.grid(row=3, column=0)
but5=Button(root, text='5', padx=7, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('5'))
but5.grid(row=3, column=1)
but6=Button(root, text='6', padx=7, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('6'))
but6.grid(row=3, column=2)
butsub=Button(root, text='-', padx=10.5, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('-'))
butsub.grid(row=3, column=3)
but1=Button(root, text='1', padx=7, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('1'))
but1.grid(row=4, column=0)
but2=Button(root, text='2', padx=7, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('2'))
but2.grid(row=4, column=1)
but3=Button(root, text='3', padx=7, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('3'))
but3.grid(row=4, column=2)
butmul=Button(root, text='X', padx=5.5, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('*'))
butmul.grid(row=4, column=3)
butdiv=Button(root, text='/', padx=8.7, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('/'))
butdiv.grid(row=5, column=3)
butd=Button(root, text='.', padx=10.6, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('.'))
butd.grid(row=5, column=2)
butz=Button(root, text='0', padx=7, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=lambda: b('0'))
butz.grid(row=5, column=1)
butc=Button(root, text='C', padx=5.5, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=clear)
butc.grid(row=5, column=0)
bute=Button(root, text='=', padx=130, pady=5, font=fontStyle,  borderwidth=5, activebackground='blue', command=eq)
bute.grid(row=6, column=0, columnspan=4)
label_1=Label(root, text=' ', justify='center', borderwidth=0, width=2, font=fontStyle)
label_1.grid(row=7, column=0, columnspan=4)
fontStyle=tkFont.Font(family='ar darling', size=17)
label_1=Label(root, text='MADE BY DENNIES ARON', justify='center', borderwidth=5, bg='red', fg='white', width=22, font=fontStyle)
label_1.grid(row=8, column=0, columnspan=4)
root.mainloop()
